NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=viauco
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345678
DATABASE_SCHEMA=public
DATABASE_SSL=false